# cs2063-winter-2022-labs

./: README.md
Lab1/: README.md
Lab2/: README.md
Lab2/Lab2ActivityLifecycle/app/: build.gradle
Lab2/Lab2ActivityLifecycle/app/src/main/: AndroidManifest.xml
Lab3/IntentsLabSkeleton/app/: build.gradle
Lab4/: README.md
Lab4/BroadcastReceiverSkeleton/app/: build.gradle
Lab4/BroadcastReceiverSkeleton/app/src/main/: AndroidManifest.xml
Lab5/: README.md  marking_scheme.txt
Lab5/RecyclerViewLab/gradle/wrapper/: gradle-wrapper.properties
Lab6/: README.md
Lab7/: README.md
Lab7/RoomPersistenceLabSkeleton/app/: build.gradle
Lab7/RoomPersistenceLabSkeleton/app/src/main/java/mobiledev/unb/ca/roompersistencelab/: MainActivity.java
Lab7/RoomPersistenceLabSkeleton/app/src/main/java/mobiledev/unb/ca/roompersistencelab/dao/: ItemDao.java
Lab7/RoomPersistenceLabSkeleton/app/src/main/java/mobiledev/unb/ca/roompersistencelab/entity/: Item.java
Lab7/RoomPersistenceLabSkeleton/app/src/main/java/mobiledev/unb/ca/roompersistencelab/repository/: ItemRepository.java
Lab7/RoomPersistenceLabSkeleton/app/src/main/java/mobiledev/unb/ca/roompersistencelab/ui/: ItemViewModel.java
Lab7/RoomPersistenceLabSkeleton/gradle/wrapper/: gradle-wrapper.properties
Lab8/: README.md
Lab8/BubbleGameSkeleton/: settings.gradle
Lab8/BubbleGameSkeleton/app/: build.gradle
Lab8/BubbleGameSkeleton/app/src/main/: AndroidManifest.xml
Lab8/BubbleGameSkeleton/app/src/main/java/course/labs/graphicslab/: BubbleActivity.java
Lab8/BubbleGameSkeleton/app/src/main/res/layout/: main.xml
Lab8/BubbleGameSkeleton/gradle/wrapper/: gradle-wrapper.properties
LabExam/: README.md
LabExam/LabExamSkeleton/app/: build.gradle
LabExam/LabExamSkeleton/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
